services:
  app:
    container_name: Task-Tracker
    build: ./
    environment:
      URL_DATA: jdbc:postgresql://postgres:5432/task_tracker
    ports:
      - "9090:8080"
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: '1024M'
        reservations:
          cpus: 0.5
          memory: '512M'
    networks:
      - veterinary_default

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    hostname: rabbitmq
    ports:
      - "5672:5672"  # AMQP порт
      - "15672:15672"  # Web-интерфейс управления
    volumes:
      - .rabbitmq_data:/var/lib/rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=password
      - RABBITMQ_DEFAULT_VHOST=/
      - RABBITMQ_LOGS=-  # Логи идут в stdout (управляется Docker)
      - RABBITMQ_SASL_LOGS=-
    deploy:
      resources:
        limits:
          memory: 2G
    logging:
      driver: "json-file"
      options:
        max-size: "10m"  # Максимальный размер файла лога
        max-file: "3"     # Максимальное количество файлов
    healthcheck:
      test: [ "CMD", "rabbitmq-diagnostics", "check_port_connectivity" ]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped
networks:
  veterinary_default:
    external: true